// Footer Styles
form {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 2%;

 @media @phone {
   width: 80%;
   font-size: 1.5rem;
   text-align: center;
   padding-left: 2rem;
   margin-left: 2.5rem;
   margin-top: 2rem;
   
 } 

 h2 {
   font-size: 2rem;
   text-align: center;

 }

  input {
    width: 100%;
    margin: 5%;
    padding: 2%;
  }
}

footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;


}


