// Mixins Here

@phone: ~"(max-width: 500px)";

.display () {
    display: flex;
    width: 100%;
}

.trueCenter () {
    justify-content: center;
    align-items: center;
}

.flipBtnColor() {
    color: @backColor;
    background-color: @foreColor;
}

.align (@justify, @align) {
    justify-content: @justify;
    align-items: @align;
}

.button (@foreColor, @backColor) {
    padding: 1%;
    font-size: 2.5rem;
    width: 40%;
    height: 15%;
    border-radius: 10px;
    .trueCenter();
    color: @foreColor;
    background-color: @backColor;

    &:hover {
        .flipBtnColor();
    }//end btn hover
//end button
}  
